# Uygulama ayarları
PORT=3000

# JWT token anahtarı (gizli ve güçlü olmalı)
SECRET_KEY=xwM5kw0cD7tIQru8164tqP6lzRdJoSPWAerVEAnP8YK6qP1ZJf303XHc3w9bTmmzABs

# MySQL veritabanı bağlantısı
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hahaha555
DB_NAME=e2_digital_solutions
