# ==== Database Ayarları (local çalıştırma için) ====
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=13181
DB_USER=root
DB_PASS=JhjNGYXpnGkhribBLBJZZxpgoJLWIWNg
DB_NAME=railway

# ==== Session Secret ====
SESSION_SECRET=mySuperSecret123
